../Core/Src/main.c:63:6:FPU_Init	1
../Core/Src/main.c:70:6:Clocks_Init	1
../Core/Src/main.c:78:6:ADC_Init	1
../Core/Src/main.c:92:6:ADC_Read	2
../Core/Src/main.c:97:6:I2C1_Init	1
../Core/Src/main.c:120:6:I2C1_write	5
../Core/Src/main.c:140:6:LCD_send_command	3
../Core/Src/main.c:157:6:LCD_Init	1
../Core/Src/main.c:166:6:LCD_send_data	3
../Core/Src/main.c:184:6:LCD_send_string	2
../Core/Src/main.c:190:6:LCD_set_cursor	1
../Core/Src/main.c:195:6:LCD_DebugHelloWorld	1
../Core/Src/main.c:216:5:main	2
../Core/Src/main.c:280:6:SystemClock_Config	3
../Core/Src/main.c:328:13:MX_USART2_UART_Init	2
../Core/Src/main.c:361:13:MX_GPIO_Init	1
../Core/Src/main.c:403:6:Error_Handler	1
